<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="sketch.js"></script>
    <script src="assets/fish.js"></script>
    <script src="assets/butterflyfish.js"></script>
    <script src="assets/bubble.js"></script>
    <script src="assets/clownfish.js"></script>
    <script src="assets/seaweed.js"></script>
    <script src="assets/seahorse.js"></script>
    <script src="assets/shark.js"></script>
    <script src="assets/rock.js"></script>
  </body>
</html>
