<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="sketch.js"></script>
    <script src="utils.js"></script>
    <script src="constants.js"></script>
    <script src="screens/crafting-screen.js"></script>
    <script src="screens/title-screen.js"></script>
    <script src="screens/game-screen.js"></script>
    <script src="screens/menu-screen.js"></script>
    <script src="screens/instructions-screen.js"></script>
    <script src="screens/victory-screen.js"></script>
    <script src="screens/crafting-recipes-screen.js"></script>
    <script src="screens/start-instructions-screen.js"></script>
    <script src="screens/options-screen.js"></script>
    <script src="screens/detailed-instructions-screen.js"></script>
    <script src="screens/game-over-screen.js"></script>
    <script src="screens/stats-screen.js"></script>
    <script src="screens/credits-screen.js"></script>
    <script src="assets/boid.js"></script>
    <script src="assets/boat.js"></script>
    <script src="assets/button.js"></script>
    <script src="assets/spawner.js"></script>
    <script src="assets/enemy.js"></script>
    <script src="assets/dragon.js"></script>
    <script src="assets/tilemap.js"></script>
    <script src="assets/skeleton.js"></script>
    <script src="assets/orc.js"></script>
    <script src="assets/ghost.js"></script>
    <script src="assets/stick.js"></script>
    <script src="assets/stone.js"></script>
    <script src="assets/rock.js"></script>
    <script src="assets/tree.js"></script>
    <script src="assets/fireball.js"></script>
    <script src="assets/necromancer.js"></script>
    <script src="assets/sword.js"></script>
    <script src="assets/axe.js"></script>
    <script src="assets/pickaxe.js"></script>
    <script src="assets/character.js"></script>
    <script src="assets/chicken.js"></script>
    <script src="assets/tile.js"></script>
    <script src="assets/wooden-wall.js"></script>
    <script src="assets/meat.js"></script>
    <script src="assets/bone.js"></script>
    <script src="assets/wheel.js"></script>
    <script src="assets/feather.js"></script>
    <script src="assets/sail.js"></script>
    <script src="assets/anchor.js"></script>
    <script src="assets/dragonhead.js"></script>
    <script src="assets/ship.js"></script>
    <script src="assets/bubbles.js"></script>
    <script src="sprites/sprite-loader.js"></script>
    <script src="scripts/tileset-generator.js"></script>
    <script src="scripts/sound-generator.js"></script>
    <script src="scripts/name-to-class.js"></script>
    <script src="scripts/collisions.js"></script>
    <script src="scripts/crafting-recipes.js"></script>
  </body>
</html>
