<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="sketch.js"></script>
    <script src="assets/playerbot.js"></script>
    <script src="assets/enemybot.js"></script>
    <script src="assets/crate.js"></script>
    <script src="logo.js"></script>
    <script src="start_screen.js"></script>
    <script src="gameover_screen.js"></script>
    <script src="tilemap.js"></script>
  </body>
</html>
